<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <h1>Evelyn Boyd Granville</h1>
    <img src="./img/boyd.jpg" alt="Young Evelyn with Quote" height="200px">
    <p>
        After two years of teaching, Granville went to work for the Diamond Ordnance Fuze Laboratories as an applied mathematician, a position she held for four years. From 1956 to 1960, she worked for IBM on the Project Vanguard and Project Mercury space programs, analyzing orbits and developing computer procedures. Her job included making "real-time" calculations during satellite launchings. "That was exciting, as I look back, to be a part of the space programs--a very small part--at the very beginning of U.S. involvement," Granville told Loretta Hall in a 1994 interview.
    </p>
    <a href="http://www.math.buffalo.edu/mad/PEEPS/granville_evelynb.html" target="_blank">Math Buffalo Edu Site</a>
    <ul>
        <li>
            <a href="./education.html">Education</a>
        </li>
        <li>
            <a href="./career.html">Career</a>
        </li>
        <li>
            <a href="./awards.html">Awards</a>
        </li>
    </ul>
    <footer>
        <p>
            20 10 22 - Autumn Ragland
        </p>
    </footer>
</body>
</html>